{
  "id": "/",
  "name": "Tor Browser (WASM)",
  "short_name": "Tor",
  "version": "1.0.0",
  "icons": [
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "scope": "/",
  "permissions_policy": {
    "cross-origin-isolated": ["self"],
    "direct-sockets": ["self"],
    "direct-sockets-private": ["self"]
  },
  "webmcp": {
    "tools": [
      {
        "name": "holepunch",
        "description": "Initiate a NAT holepunch to establish a direct connection to a target .onion hidden service through the Tor network"
      },
      {
        "name": "validateOnionCert",
        "description": "Validate, store, or query TLS certificate fingerprints for .onion addresses this server has seen"
      },
      {
        "name": "manageTrustedClients",
        "description": "Manage the list of clients trusted by this Tor hidden service"
      },
      {
        "name": "listHolepunchSessions",
        "description": "List all active and past holepunch sessions"
      },
      {
        "name": "getServiceStatus",
        "description": "Get the current status of this Tor hidden service"
      },
      {
        "name": "fetchOnion",
        "description": "Fetch a .onion URL through this IWA's Tor circuit via SOCKS5 Direct Sockets, with optional OHTTP encapsulation"
      }
    ]
  }
}
